<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/houseCliente"
        android:icon="@drawable/hogar"
        android:title="Inicio" />

    <item
        android:id="@+id/doctMain"
        android:icon="@drawable/mddelusuario"
        android:title="Doctores" />

    <item
        android:id="@+id/mainTienda"
        android:icon="@drawable/tienda"
        android:title="Tienda" />
    <item
        android:id="@+id/perfilMain"
        android:icon="@drawable/usuario"
        android:title="Perfil" />
</menu>