<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/houseCliente">

    <fragment
        android:id="@+id/houseCliente"
        android:name="com.example.vetsoft.ui.house.houseCliente"
        android:label="fragment_house_cliente"
        tools:layout="@layout/fragment_house_cliente" >
        <action
            android:id="@+id/action_houseCliente_to_citasPendientes"
            app:destination="@id/citasPendientes" />
        <action
            android:id="@+id/action_houseCliente_to_historialCitas"
            app:destination="@id/historialCitas" />
        <action
            android:id="@+id/action_houseCliente_to_mainMascota"
            app:destination="@id/mainMascota" />
    </fragment>
    <fragment
        android:id="@+id/doctMain"
        android:name="com.example.vetsoft.ui.doctores.doctMain"
        android:label="fragment_doct_main"
        tools:layout="@layout/fragment_doct_main" />
    <fragment
        android:id="@+id/perfilMain"
        android:name="com.example.vetsoft.ui.perfil.perfilMain"
        android:label="fragment_perfil_main"
        tools:layout="@layout/fragment_perfil_main" >
        <action
            android:id="@+id/action_perfilMain_to_mainSecurity"
            app:destination="@id/mainSecurity" />
        <action
            android:id="@+id/action_perfilMain_to_dataPerfil"
            app:destination="@id/dataPerfil" />
    </fragment>
    <fragment
        android:id="@+id/tiendaMain"
        android:name="com.example.vetsoft.ui.tienda.tiendaMain"
        android:label="fragment_tienda_main"
        tools:layout="@layout/fragment_tienda_main" />
    <activity
        android:id="@+id/barraNavegar"
        android:name="com.example.vetsoft.BarraNavegar"
        android:label="BarraNavegar" />
    <fragment
        android:id="@+id/agendarCIta"
        android:name="com.example.vetsoft.ui.house.AgendarCIta"
        android:label="fragment_agendar_cita"
        tools:layout="@layout/fragment_agendar_cita" >
        <action
            android:id="@+id/action_agendarCIta_to_infoMascota"
            app:destination="@id/infoMascota" />
    </fragment>
    <fragment
        android:id="@+id/agregarMascota"
        android:name="com.example.vetsoft.ui.house.AgregarMascota"
        android:label="fragment_agregar_mascota"
        tools:layout="@layout/fragment_agregar_mascota" >
        <action
            android:id="@+id/action_agregarMascota_to_mainMascota"
            app:destination="@id/mainMascota" />
    </fragment>
    <fragment
        android:id="@+id/citasPendientes"
        android:name="com.example.vetsoft.ui.house.CitasPendientes"
        android:label="fragment_citas_pendientes"
        tools:layout="@layout/fragment_citas_pendientes" >
        <action
            android:id="@+id/action_citasPendientes_to_houseCliente"
            app:destination="@id/houseCliente" />
    </fragment>
    <fragment
        android:id="@+id/historialCitas"
        android:name="com.example.vetsoft.ui.house.HistorialCitas"
        android:label="fragment_historial_citas"
        tools:layout="@layout/fragment_historial_citas" >
        <action
            android:id="@+id/action_historialCitas_to_houseCliente"
            app:destination="@id/houseCliente" />
    </fragment>
    <fragment
        android:id="@+id/mainMascota"
        android:name="com.example.vetsoft.ui.house.MainMascota"
        android:label="fragment_main_mascota"
        tools:layout="@layout/fragment_main_mascota" >
        <action
            android:id="@+id/action_mainMascota_to_houseCliente"
            app:destination="@id/houseCliente" />
        <action
            android:id="@+id/action_mainMascota_to_infoMascota"
            app:destination="@id/infoMascota" />
        <action
            android:id="@+id/action_mainMascota_to_agregarMascota"
            app:destination="@id/agregarMascota" />
    </fragment>
    <fragment
        android:id="@+id/infoMascota"
        android:name="com.example.vetsoft.ui.house.InfoMascota"
        android:label="fragment_info_mascota"
        tools:layout="@layout/fragment_info_mascota" >
        <action
            android:id="@+id/action_infoMascota_to_mainMascota"
            app:destination="@id/mainMascota" />
        <action
            android:id="@+id/action_infoMascota_to_agendarCIta"
            app:destination="@id/agendarCIta" />
    </fragment>
    <fragment
        android:id="@+id/changePassw"
        android:name="com.example.vetsoft.ui.perfil.ChangePassw"
        android:label="fragment_change_passw"
        tools:layout="@layout/fragment_change_passw" >
        <action
            android:id="@+id/action_changePassw_to_mainSecurity"
            app:destination="@id/mainSecurity" />
    </fragment>
    <fragment
        android:id="@+id/changePreguntas"
        android:name="com.example.vetsoft.ui.perfil.ChangePreguntas"
        android:label="fragment_change_preguntas"
        tools:layout="@layout/fragment_change_preguntas" >
        <action
            android:id="@+id/action_changePreguntas_to_mainSecurity"
            app:destination="@id/mainSecurity" />
    </fragment>
    <fragment
        android:id="@+id/mainSecurity"
        android:name="com.example.vetsoft.ui.perfil.MainSecurity"
        android:label="fragment_main_security"
        tools:layout="@layout/fragment_main_security" >
        <action
            android:id="@+id/action_mainSecurity_to_perfilMain"
            app:destination="@id/perfilMain" />
        <action
            android:id="@+id/action_mainSecurity_to_changePassw"
            app:destination="@id/changePassw" />
        <action
            android:id="@+id/action_mainSecurity_to_changePreguntas"
            app:destination="@id/changePreguntas" />
    </fragment>
    <fragment
        android:id="@+id/dataPerfil"
        android:name="com.example.vetsoft.ui.perfil.DataPerfil"
        android:label="fragment_data_perfil"
        tools:layout="@layout/fragment_data_perfil" >
        <action
            android:id="@+id/action_dataPerfil_to_perfilMain"
            app:destination="@id/perfilMain" />
    </fragment>
</navigation>