<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAE9FF"
    tools:context=".Controlador.Main.CrearCuenta">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1069dp">

                <ImageButton
                    android:id="@+id/btnMirar2"
                    android:layout_width="41dp"
                    android:layout_height="46dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.966"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.256"
                    app:srcCompat="@drawable/eye" />

                <ImageButton
                    android:id="@+id/btnVolver2"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.069"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.052"
                    app:srcCompat="@drawable/flecha" />

                <TextView
                    android:id="@+id/textoNormal"
                    android:layout_width="185dp"
                    android:layout_height="64dp"
                    android:gravity="center"
                    android:text="Registro"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.544"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.047" />

                <EditText
                    android:id="@+id/txtUsuario2"
                    android:layout_width="290dp"
                    android:layout_height="48dp"
                    android:background="@drawable/editext"
                    android:elevation="5dp"
                    android:ems="10"
                    android:hint="Usuario"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.194" />

                <EditText
                    android:id="@+id/txtTel2"
                    android:layout_width="145dp"
                    android:layout_height="48dp"
                    android:background="@drawable/editext"
                    android:elevation="5dp"
                    android:ems="10"
                    android:hint="Teléfono"
                    android:inputType="phone"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.211"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.613" />

                <EditText
                    android:id="@+id/txtApellidos2"
                    android:layout_width="290dp"
                    android:layout_height="48dp"
                    android:background="@drawable/editext"
                    android:elevation="5dp"
                    android:ems="10"
                    android:hint="Ingrese sus apellidos"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.543" />

                <EditText
                    android:id="@+id/txtContraN2"
                    android:layout_width="290dp"
                    android:layout_height="48dp"
                    android:background="@drawable/editext"
                    android:elevation="5dp"
                    android:ems="10"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.257" />

                <EditText
                    android:id="@+id/txtContraD2"
                    android:layout_width="290dp"
                    android:layout_height="48dp"
                    android:background="@drawable/editext"
                    android:elevation="5dp"
                    android:ems="10"
                    android:hint="Repita su contraseña"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.333" />

                <EditText
                    android:id="@+id/txtCorreo2"
                    android:layout_width="290dp"
                    android:layout_height="48dp"
                    android:background="@drawable/editext"
                    android:elevation="5dp"
                    android:ems="10"
                    android:hint="Correo electronico"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.399" />

                <EditText
                    android:id="@+id/txtNomb2"
                    android:layout_width="290dp"
                    android:layout_height="48dp"
                    android:background="@drawable/editext"
                    android:elevation="5dp"
                    android:ems="10"
                    android:hint="Ingrese sus nombres"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.469" />

                <EditText
                    android:id="@+id/txtDui2"
                    android:layout_width="206dp"
                    android:layout_height="50dp"
                    android:background="@drawable/editext"
                    android:drawablePadding="10dp"
                    android:elevation="5dp"
                    android:ems="10"
                    android:hint="DUI"
                    android:inputType="phone"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.468"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.759" />

                <ImageButton
                    android:id="@+id/btnNaci2"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.685"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.69"
                    app:srcCompat="@drawable/calnd" />

                <EditText
                    android:id="@+id/txtNaci2"
                    android:layout_width="145dp"
                    android:layout_height="48dp"
                    android:background="@drawable/editext"
                    android:elevation="5dp"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Nacimiento"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.357"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.69" />

                <Spinner
                    android:id="@+id/spinSexo2"
                    android:layout_width="145dp"
                    android:layout_height="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.838"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.615" />

                <Button
                    android:id="@+id/btnConfirm2"
                    android:layout_width="166dp"
                    android:layout_height="73dp"
                    android:backgroundTint="#66AAD4"
                    android:text="Confirmar"
                    android:textColor="#040404"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.887" />

                <TextView
                    android:id="@+id/txvUs2"
                    android:layout_width="122dp"
                    android:layout_height="28dp"
                    android:text="Ya existe usuario"
                    android:textColor="#050505"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.74"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.163" />

                <TextView
                    android:id="@+id/txvCont2"
                    android:layout_width="210dp"
                    android:layout_height="20dp"
                    android:text="La contraseña debe ser igual"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.696"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.302" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>