<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAE9FF"
    tools:context=".Controlador.Recuperacion.RecupPreguntas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1000dp">

                <Button
                    android:id="@+id/btnConfirmRP"
                    android:layout_width="166dp"
                    android:layout_height="73dp"
                    android:backgroundTint="#66AAD4"
                    android:text="Confirmar"
                    android:textColor="#040404"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.887" />

                <Button
                    android:id="@+id/btnVerifRP"
                    android:layout_width="166dp"
                    android:layout_height="73dp"
                    android:backgroundTint="#66AAD4"
                    android:text="Verificar"
                    android:textColor="#040404"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.265" />

                <EditText
                    android:id="@+id/txtUsuarioRP"
                    android:layout_width="290dp"
                    android:layout_height="48dp"
                    android:background="@drawable/editext"
                    android:elevation="5dp"
                    android:ems="10"
                    android:hint="Ingrese su usuario"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.184" />

                <EditText
                    android:id="@+id/txtResp1RP"
                    android:layout_width="290dp"
                    android:layout_height="48dp"
                    android:background="@drawable/editext"
                    android:elevation="5dp"
                    android:ems="10"
                    android:hint="Respuesta"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.452" />

                <EditText
                    android:id="@+id/txtResp2RP"
                    android:layout_width="290dp"
                    android:layout_height="48dp"
                    android:background="@drawable/editext"
                    android:elevation="5dp"
                    android:ems="10"
                    android:hint="Respuesta"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.608" />

                <TextView
                    android:id="@+id/txvPreg1"
                    android:layout_width="371dp"
                    android:layout_height="49dp"
                    android:fontFamily="sans-serif"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.392"
                    tools:text="Pregunta 1" />

                <EditText
                    android:id="@+id/txtResp3RP"
                    android:layout_width="290dp"
                    android:layout_height="48dp"
                    android:background="@drawable/editext"
                    android:elevation="5dp"
                    android:ems="10"
                    android:hint="Respuesta"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.754" />

                <ImageButton
                    android:id="@+id/btnVolverRP"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.069"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.052"
                    app:srcCompat="@drawable/flecha" />

                <TextView
                    android:id="@+id/txvCitasP15"
                    android:layout_width="220dp"
                    android:layout_height="78dp"
                    android:fontFamily="sans-serif"
                    android:text="Preguntas de seguridad"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.047" />

                <TextView
                    android:id="@+id/txvAdvRP"
                    android:layout_width="282dp"
                    android:layout_height="37dp"
                    android:fontFamily="sans-serif"
                    android:text="No hay preguntas registradas"
                    android:textAlignment="center"
                    android:textColor="#FF0000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.366" />

                <TextView
                    android:id="@+id/txvPreg2"
                    android:layout_width="375dp"
                    android:layout_height="48dp"
                    android:fontFamily="sans-serif"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.555"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.543"
                    tools:text="Pregunta 2" />

                <TextView
                    android:id="@+id/txvPreg3"
                    android:layout_width="380dp"
                    android:layout_height="48dp"
                    android:fontFamily="sans-serif"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.684"
                    tools:text="Pregunta 3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>