<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAE9FF"
    tools:context=".Controlador.ui.Perfil.ChangePreguntas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="4dp">

                <TextView
                    android:id="@+id/txvPreg3PS"
                    android:layout_width="380dp"
                    android:layout_height="48dp"
                    android:fontFamily="@font/montserrat"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.612"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.575"
                    tools:text="Pregunta 3" />

                <TextView
                    android:id="@+id/txvPreg2PS"
                    android:layout_width="375dp"
                    android:layout_height="48dp"
                    android:fontFamily="@font/montserrat"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.666"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.381"
                    tools:text="Pregunta 2" />

                <EditText
                    android:id="@+id/txtResp3PS"
                    android:layout_width="290dp"
                    android:layout_height="48dp"
                    android:background="@drawable/edt_background"
                    android:elevation="5dp"
                    android:ems="10"
                    android:hint="Respuesta"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.638" />

                <EditText
                    android:id="@+id/txtResp1PS"
                    android:layout_width="290dp"
                    android:layout_height="48dp"
                    android:background="@drawable/edt_background"
                    android:elevation="5dp"
                    android:ems="10"
                    android:hint="Respuesta"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.268" />

                <EditText
                    android:id="@+id/txtResp2PS"
                    android:layout_width="290dp"
                    android:layout_height="48dp"
                    android:background="@drawable/edt_background"
                    android:elevation="5dp"
                    android:ems="10"
                    android:hint="Respuesta"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.444" />

                <TextView
                    android:id="@+id/txvPreg1PS"
                    android:layout_width="375dp"
                    android:layout_height="49dp"
                    android:fontFamily="@font/montserrat"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.611"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.207"
                    tools:text="Pregunta 1" />

                <Button
                    android:id="@+id/btnEditarPS2"
                    android:layout_width="167dp"
                    android:layout_height="69dp"
                    android:backgroundTint="#66AAD4"
                    android:text="Editar"
                    android:textColor="#040404"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.09"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.811" />

                <Button
                    android:id="@+id/btnGuardarPS2"
                    android:layout_width="167dp"
                    android:layout_height="69dp"
                    android:backgroundTint="#66AAD4"
                    android:text="Guardar"
                    android:textColor="#040404"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.864"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.811" />

                <ImageButton
                    android:id="@+id/btnVolverPS2"
                    android:layout_width="45dp"
                    android:layout_height="44dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.069"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.059"
                    app:srcCompat="@drawable/flecha" />

                <TextView
                    android:id="@+id/txvCitasP11"
                    android:layout_width="261dp"
                    android:layout_height="64dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Preguntas de seguridad"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.06" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>