<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlador.ui.Home.AgregarMascota">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="734dp">

                <Button
                    android:id="@+id/btnConfirmAM"
                    android:layout_width="165dp"
                    android:layout_height="75dp"
                    android:backgroundTint="#1B4965"
                    android:text="Confirmar"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.949" />

                <ImageButton
                    android:id="@+id/btnVolverAM"
                    android:layout_width="45dp"
                    android:layout_height="44dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.065"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.072"
                    app:srcCompat="@drawable/flecha" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="286dp"
                    android:layout_height="6dp"
                    android:background="@drawable/lineline"
                    android:text=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.568"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.12" />

                <TextView
                    android:id="@+id/txvCitasP6"
                    android:layout_width="288dp"
                    android:layout_height="59dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Agregar mascota"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.563"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.063" />

                <TextView
                    android:id="@+id/txvCitasP5"
                    android:layout_width="351dp"
                    android:layout_height="117dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Asegurese que esta información sea correcta, debido a que ya no va a poder ser modificada por su propia cuenta en un futuro"
                    android:textAlignment="center"
                    android:textColor="#FF0101"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.824" />

                <Spinner
                    android:id="@+id/spRazaAM"
                    android:layout_width="330dp"
                    android:layout_height="56dp"
                    android:background="@drawable/style_spinner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/txvCitasP3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txvCitasP3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.643" />

                <Spinner
                    android:id="@+id/spAnimalAM"
                    android:layout_width="330dp"
                    android:layout_height="56dp"
                    android:background="@drawable/style_spinner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/txvCitasP2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txvCitasP2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.473" />

                <TextView
                    android:id="@+id/txvCitasP3"
                    android:layout_width="132dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Raza"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.107"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.576" />

                <EditText
                    android:id="@+id/txtNombreAM"
                    android:layout_width="341dp"
                    android:layout_height="66dp"
                    android:background="@drawable/edt_background"
                    android:elevation="5dp"
                    android:ems="10"
                    android:hint="Nombre de su mascota"
                    android:inputType="text|textPersonName"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.428"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.269" />

                <TextView
                    android:id="@+id/txvCitasP2"
                    android:layout_width="132dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Animal"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.107"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.41" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>