<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.house.InfoMascota" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="734dp">

                <ImageButton
                    android:id="@+id/btnVolverF5"
                    android:layout_width="45dp"
                    android:layout_height="44dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.069"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.059"
                    app:srcCompat="@drawable/flecha" />

                <TextView
                    android:id="@+id/txvCitasP4"
                    android:layout_width="184dp"
                    android:layout_height="41dp"
                    android:fontFamily="sans-serif"
                    android:text="Información"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.537"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.063" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="123dp"
                    android:layout_height="62dp"
                    android:fontFamily="sans-serif"
                    android:text="Agendar cita"
                    android:textAlignment="center"
                    android:textColor="#1B4965"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.791"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.299" />

                <ImageView
                    android:id="@+id/btnAddF5"
                    android:layout_width="82dp"
                    android:layout_height="89dp"
                    android:src="@drawable/add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.753"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.176"
                    tools:srcCompat="@drawable/calnd" />

                <TextView
                    android:id="@+id/txvAniF5"
                    android:layout_width="350dp"
                    android:layout_height="37dp"
                    android:fontFamily="sans-serif"
                    android:text="Animal:"
                    android:textAlignment="textStart"
                    android:textColor="#1B4965"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.737"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.42" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="183dp"
                    android:layout_height="106dp"
                    android:fontFamily="sans-serif"
                    android:text="!Nota! - Hay datos que solo se ingresan en el centro médico"
                    android:textAlignment="center"
                    android:textColor="#1B4965"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.105"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.211" />

                <TextView
                    android:id="@+id/txvSexoF5"
                    android:layout_width="350dp"
                    android:layout_height="37dp"
                    android:fontFamily="sans-serif"
                    android:text="Sexo:"
                    android:textAlignment="textStart"
                    android:textColor="#1B4965"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.737"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.638" />

                <TextView
                    android:id="@+id/txvRazaF5"
                    android:layout_width="350dp"
                    android:layout_height="37dp"
                    android:fontFamily="sans-serif"
                    android:text="Raza:"
                    android:textAlignment="textStart"
                    android:textColor="#1B4965"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.737"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.492" />

                <TextView
                    android:id="@+id/txvNombF5"
                    android:layout_width="350dp"
                    android:layout_height="37dp"
                    android:fontFamily="sans-serif"
                    android:text="Nombre:"
                    android:textAlignment="textStart"
                    android:textColor="#1B4965"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.737"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.565" />

                <TextView
                    android:id="@+id/txvEdadF5"
                    android:layout_width="350dp"
                    android:layout_height="37dp"
                    android:fontFamily="sans-serif"
                    android:text="Edad:"
                    android:textAlignment="textStart"
                    android:textColor="#1B4965"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.737"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.786" />

                <TextView
                    android:id="@+id/txvPesoF5"
                    android:layout_width="350dp"
                    android:layout_height="37dp"
                    android:fontFamily="sans-serif"
                    android:text="Peso:"
                    android:textAlignment="textStart"
                    android:textColor="#1B4965"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.737"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.715" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>