<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout14"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlador.ui.Perfil.DataPerfil" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1100dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="-26dp">

                <Button
                    android:id="@+id/btnActDP"
                    android:layout_width="150dp"
                    android:layout_height="65dp"
                    android:backgroundTint="#66AAD4"
                    android:text="Editar"
                    android:textColor="#040404"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.122"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.912" />

                <Button
                    android:id="@+id/btnGuardarDP"
                    android:layout_width="150dp"
                    android:layout_height="65dp"
                    android:backgroundTint="#66AAD4"
                    android:text="Guardar"
                    android:textColor="#040404"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.823"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.912" />

                <TextView
                    android:id="@+id/txvUsDP"
                    android:layout_width="122dp"
                    android:layout_height="28dp"
                    android:text="Ya existe usuario"
                    android:textColor="#050505"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.948"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.171" />

                <ImageButton
                    android:id="@+id/btnVolverDP"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.078"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.048"
                    app:srcCompat="@drawable/flecha" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Perfil"
                    android:textColor="#050505"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.048" />

                <Spinner
                    android:id="@+id/spSexoDP"
                    android:layout_width="151dp"
                    android:layout_height="37dp"
                    android:background="@drawable/style_spinner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.942"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.534" />

                <TextView
                    android:id="@+id/txvUsPD7"
                    android:layout_width="122dp"
                    android:layout_height="28dp"
                    android:text="Sexo"
                    android:textColor="#050505"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.847"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.496" />

                <EditText
                    android:id="@+id/txtNombDP"
                    android:layout_width="350dp"
                    android:layout_height="37dp"
                    android:background="@drawable/edt_background"
                    android:ems="10"
                    android:gravity="fill_vertical|fill_horizontal"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.475"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.26" />

                <TextView
                    android:id="@+id/txvUsPD3"
                    android:layout_width="122dp"
                    android:layout_height="28dp"
                    android:text="Usuario"
                    android:textColor="#050505"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.129" />

                <TextView
                    android:id="@+id/txvUsPD2"
                    android:layout_width="122dp"
                    android:layout_height="28dp"
                    android:text="Nombres"
                    android:textColor="#050505"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.225" />

                <EditText
                    android:id="@+id/txtUsDP"
                    android:layout_width="231dp"
                    android:layout_height="37dp"
                    android:background="@drawable/edt_background"
                    android:ems="10"
                    android:gravity="fill_vertical|fill_horizontal"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.161"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.164" />

                <EditText
                    android:id="@+id/txtTelDP"
                    android:layout_width="200dp"
                    android:layout_height="37dp"
                    android:background="@drawable/edt_background"
                    android:ems="10"
                    android:gravity="fill_vertical|fill_horizontal"
                    android:hint="+503"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.151"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.534" />

                <TextView
                    android:id="@+id/txvUsPD6"
                    android:layout_width="122dp"
                    android:layout_height="28dp"
                    android:text="Telefono"
                    android:textColor="#050505"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.114"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.498" />

                <EditText
                    android:id="@+id/txtApellDP"
                    android:layout_width="350dp"
                    android:layout_height="37dp"
                    android:background="@drawable/edt_background"
                    android:ems="10"
                    android:gravity="fill_vertical|fill_horizontal"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.351" />

                <TextView
                    android:id="@+id/txvUsPD4"
                    android:layout_width="122dp"
                    android:layout_height="28dp"
                    android:text="Apellidos"
                    android:textColor="#050505"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.107"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.316" />

                <EditText
                    android:id="@+id/txtDuiDP"
                    android:layout_width="200dp"
                    android:layout_height="37dp"
                    android:background="@drawable/edt_background"
                    android:ems="10"
                    android:gravity="fill_vertical|fill_horizontal"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.146"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.725" />

                <TextView
                    android:id="@+id/txvUsPD8"
                    android:layout_width="122dp"
                    android:layout_height="28dp"
                    android:text="DUI"
                    android:textColor="#050505"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.145"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.689" />

                <TextView
                    android:id="@+id/txvUsPD"
                    android:layout_width="122dp"
                    android:layout_height="28dp"
                    android:text="Dirección"
                    android:textColor="#050505"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.145"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.777" />

                <TextView
                    android:id="@+id/txvUsPD9"
                    android:layout_width="122dp"
                    android:layout_height="28dp"
                    android:text="Nacimiento"
                    android:textColor="#050505"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.114"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.593" />

                <ImageButton
                    android:id="@+id/btnNaciDP"
                    android:layout_width="51dp"
                    android:layout_height="53dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.511"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.633"
                    app:srcCompat="@drawable/calnd" />

                <EditText
                    android:id="@+id/txtNaciDP"
                    android:layout_width="143dp"
                    android:layout_height="37dp"
                    android:background="@drawable/edt_background"
                    android:ems="10"
                    android:hint="DD/MM/YYYY"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:textColor="#0B0B0B"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.119"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.633" />

                <EditText
                    android:id="@+id/txtCorreoDP"
                    android:layout_width="260dp"
                    android:layout_height="37dp"
                    android:background="@drawable/edt_background"
                    android:ems="10"
                    android:gravity="fill_vertical|fill_horizontal"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.225"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.44" />

                <TextView
                    android:id="@+id/txvUsPD5"
                    android:layout_width="122dp"
                    android:layout_height="28dp"
                    android:text="Correo"
                    android:textColor="#050505"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.408" />

                <EditText
                    android:id="@+id/txtDirDP"
                    android:layout_width="260dp"
                    android:layout_height="37dp"
                    android:background="@drawable/edt_background"
                    android:ems="10"
                    android:gravity="fill_vertical|fill_horizontal"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.231"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.815" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>