<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlador.ui.Perfil.ChangePreguntas" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="4dp">

                <TextView
                    android:id="@+id/txvPreg5"
                    android:layout_width="380dp"
                    android:layout_height="48dp"
                    android:fontFamily="sans-serif"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.516"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.603"
                    tools:text="Pregunta 3" />

                <TextView
                    android:id="@+id/txvPreg"
                    android:layout_width="375dp"
                    android:layout_height="49dp"
                    android:fontFamily="sans-serif"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.527"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.235"
                    tools:text="Pregunta 1" />

                <EditText
                    android:id="@+id/txtContra1CC2"
                    android:layout_width="290dp"
                    android:layout_height="48dp"
                    android:background="@drawable/editext"
                    android:elevation="5dp"
                    android:ems="10"
                    android:hint="Respuesta"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.537"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.295" />

                <TextView
                    android:id="@+id/txvPreg4"
                    android:layout_width="375dp"
                    android:layout_height="48dp"
                    android:fontFamily="sans-serif"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.583"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.409"
                    tools:text="Pregunta 2" />

                <EditText
                    android:id="@+id/txtContra2CC2"
                    android:layout_width="290dp"
                    android:layout_height="48dp"
                    android:background="@drawable/editext"
                    android:elevation="5dp"
                    android:ems="10"
                    android:hint="Respuesta"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.537"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.472" />

                <EditText
                    android:id="@+id/txtResp"
                    android:layout_width="290dp"
                    android:layout_height="48dp"
                    android:background="@drawable/editext"
                    android:elevation="5dp"
                    android:ems="10"
                    android:hint="Respuesta"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.537"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.666" />

                <Button
                    android:id="@+id/btnConfirmCC2"
                    android:layout_width="166dp"
                    android:layout_height="73dp"
                    android:backgroundTint="#66AAD4"
                    android:text="Confirmar"
                    android:textColor="#040404"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.834" />

                <ImageButton
                    android:id="@+id/btnVolverPS9"
                    android:layout_width="45dp"
                    android:layout_height="44dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.069"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.059"
                    app:srcCompat="@drawable/flecha" />

                <TextView
                    android:id="@+id/txvCitasP11"
                    android:layout_width="205dp"
                    android:layout_height="58dp"
                    android:fontFamily="sans-serif"
                    android:text="Preguntas de seguridad"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.05" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>