<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Controlador.ui.Perfil.perfilMain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="820dp"
                android:background="#1B4965">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="415dp"
                    android:layout_height="639dp"
                    android:src="@drawable/fondoblanc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txvCitasP7"
                    app:layout_constraintVertical_bias="1.0" />
                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="111dp"
                    android:layout_height="109dp"
                    android:src="@drawable/clinic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.086"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.056" />

                <TextView
                    android:id="@+id/txvCitasP23"
                    android:layout_width="359dp"
                    android:layout_height="117dp"
                    android:background="@drawable/bkgw"
                    android:fontFamily="@font/montserrat"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.546" />

                <TextView
                    android:id="@+id/txvCitasP9"
                    android:layout_width="190dp"
                    android:layout_height="45dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Seguridad"
                    android:textAlignment="textStart"
                    android:textColor="#1B4965"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.728"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.538" />

                <ImageButton
                    android:id="@+id/btnSegC9"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.542"
                    app:srcCompat="@drawable/seguridad" />

                <TextView
                    android:id="@+id/txvCitasP25"
                    android:layout_width="359dp"
                    android:layout_height="117dp"
                    android:background="@drawable/bkgw"
                    android:fontFamily="@font/montserrat"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.749" />

                <ImageButton
                    android:id="@+id/btnCerrar"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.158"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.742"
                    app:srcCompat="@drawable/cerrars" />

                <TextView
                    android:id="@+id/txvCitasP16"
                    android:layout_width="215dp"
                    android:layout_height="51dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Cerrar Sesion"
                    android:textAlignment="textStart"
                    android:textColor="#1B4965"
                    android:textSize="32sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.79"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.733" />

                <TextView
                    android:id="@+id/txvCitasP7"
                    android:layout_width="184dp"
                    android:layout_height="41dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Cuenta"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.612"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.093" />

                <TextView
                    android:id="@+id/txvCitasP8"
                    android:layout_width="359dp"
                    android:layout_height="117dp"
                    android:background="@drawable/bkgw"
                    android:fontFamily="@font/montserrat"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.347" />

                <ImageButton
                    android:id="@+id/btnPerC9"
                    android:layout_width="89dp"
                    android:layout_height="92dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.149"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.354"
                    app:srcCompat="@drawable/perfilll" />

                <TextView
                    android:id="@+id/txvCitasP24"
                    android:layout_width="190dp"
                    android:layout_height="45dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Perfil"
                    android:textAlignment="textStart"
                    android:textColor="#1B4965"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.701"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.358" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>