<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Controlador.ui.Home.houseCliente">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="#1B4965">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="414dp"
                    android:layout_height="543dp"
                    android:src="@drawable/fondoblanc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15"
                    app:layout_constraintVertical_bias="0.303" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="386dp"
                    android:layout_height="202dp"
                    android:background="@drawable/fondocel"
                    android:fontFamily="sans-serif"
                    android:textAlignment="viewStart"
                    android:textColor="#1B4965"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.742" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="260dp"
                    android:layout_height="51dp"
                    android:fontFamily="sans-serif"
                    android:text="Historial de citas"
                    android:textAlignment="textStart"
                    android:textColor="#1B4965"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.523"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.781" />

                <ImageButton
                    android:id="@+id/btnHist2"
                    android:layout_width="131dp"
                    android:layout_height="122dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.514"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.674"
                    app:srcCompat="@drawable/tiempo" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="180dp"
                    android:layout_height="201dp"
                    android:background="@drawable/fondocel"
                    android:fontFamily="sans-serif"
                    android:textAlignment="viewStart"
                    android:textColor="#1B4965"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.069"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.348" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="180dp"
                    android:layout_height="201dp"
                    android:background="@drawable/fondocel"
                    android:fontFamily="sans-serif"
                    android:textAlignment="viewStart"
                    android:textColor="#1B4965"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.935"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.35" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="191dp"
                    android:layout_height="44dp"
                    android:fontFamily="sans-serif"
                    android:text="Citas Actuales"
                    android:textAlignment="textStart"
                    android:textColor="#1B4965"
                    android:textSize="26sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.997"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.482" />

                <ImageButton
                    android:id="@+id/btnPnd2"
                    android:layout_width="116dp"
                    android:layout_height="115dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.860"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.328"
                    app:srcCompat="@drawable/cita" />

                <ImageButton
                    android:id="@+id/btnMasc2"
                    android:layout_width="152dp"
                    android:layout_height="126dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.327"
                    app:srcCompat="@drawable/mascotas" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="178dp"
                    android:layout_height="34dp"
                    android:fontFamily="sans-serif"
                    android:text="Mis mascotas"
                    android:textAlignment="center"
                    android:textColor="#1B4965"
                    android:textSize="26sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/btnMasc2"
                    app:layout_constraintHorizontal_bias="0.384"
                    app:layout_constraintStart_toStartOf="@+id/btnMasc2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.472" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="135dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/montserrat"
                    android:text="VetSoft"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.634"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.077" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="111dp"
                    android:layout_height="109dp"
                    android:src="@drawable/clinic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.086"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.056" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Bienvenido a casa"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView6"
                    app:layout_constraintHorizontal_bias="0.564"
                    app:layout_constraintStart_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/fondoblanc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView31" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="74dp"
                    android:layout_height="69dp"
                    android:src="@drawable/fondoblanc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView31" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>