<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlador.ui.Home.AgendarCIta">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="907dp"
                android:background="#1B4965"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="80dp">


                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="412dp"
                    android:layout_height="776dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/fondoblanc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.545"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageButton
                    android:id="@+id/btnVolver5"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.045"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.047"
                    app:srcCompat="@drawable/flecha" />

                <Spinner
                    android:id="@+id/spinArea5"
                    android:layout_width="321dp"
                    android:layout_height="53dp"
                    android:background="@drawable/style_spinner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.433"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.311" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="121dp"
                    android:layout_height="24dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Área médica"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.134"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.266" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Reserva de citas"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.048" />

                <Spinner
                    android:id="@+id/spinDoc5"
                    android:layout_width="321dp"
                    android:layout_height="53dp"
                    android:background="@drawable/style_spinner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.433"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.436" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="115dp"
                    android:layout_height="31dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Personal médico"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.097"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.39" />

                <Spinner
                    android:id="@+id/spinServ5"
                    android:layout_width="321dp"
                    android:layout_height="53dp"
                    android:background="@drawable/style_spinner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.433"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.193" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="135dp"
                    android:layout_height="29dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Servicio"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.141"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.154" />

                <EditText
                    android:id="@+id/txtNota5"
                    android:layout_width="339dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edt_background"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:gravity="fill_vertical|fill_horizontal"
                    android:hint="Nota que desea agregar"
                    android:inputType="text"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.787" />

                <EditText
                    android:id="@+id/txtHora5"
                    android:layout_width="93dp"
                    android:layout_height="46dp"
                    android:background="@drawable/edt_background"
                    android:ems="10"
                    android:hint="00:00"
                    android:inputType="time"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.693" />

                <Spinner
                    android:id="@+id/spinEnt5"
                    android:layout_width="112dp"
                    android:layout_height="46dp"
                    android:background="@drawable/style_spinner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.693" />

                <TextView
                    android:id="@+id/textoLol"
                    android:layout_width="85dp"
                    android:layout_height="25dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Hora:"
                    android:textColor="#050505"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.64" />

                <TextView
                    android:id="@+id/txvDispo5"
                    android:layout_width="118dp"
                    android:layout_height="26dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Disponible"
                    android:textColor="#050505"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.877"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.692" />

                <EditText
                    android:id="@+id/txtFecha5"
                    android:layout_width="144dp"
                    android:layout_height="51dp"
                    android:background="@drawable/edt_background"
                    android:ems="10"
                    android:hint="YYYY/MM/DD"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:textColor="#0B0B0B"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.146"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.56" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="85dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="Fecha:"
                    android:textColor="#050505"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.514" />

                <ImageButton
                    android:id="@+id/btnFecha5"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.524"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.56"
                    app:srcCompat="@drawable/calnd" />

                <Button
                    android:id="@+id/btnConfirm5"
                    android:layout_width="135dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#1B4965"
                    android:text="Confirmar"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.914" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>